/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

class Devesh
{
    // top down problem
    static int fib(int n , int dp[])
    {
        if(n==0)
        return 0;
        if(n==1)
        return 1;
        if(dp[n]!=-1)
        return dp[n];
        return dp[n] =  fib(n-1,dp)+ fib(n-2,dp);
        
    }
    
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int n = 6;
        int dp[] = new int[n+1];
        Arrays.fill(dp,-1);
        //bottom up approach
        dp[0]=0;
         dp[1]=1;
        for(int i=2;i<=n;i++)
        {
            dp[i]=dp[i-1]+dp[i-2];
        }
        
        int ans = fib(n , dp);
        System.out.println(ans);
        System.out.println(dp[n]);
        
        
    }
}
